spring.application.name=PaymentService
server.port=8084

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payment_service
spring.datasource.username=nipa
spring.datasource.password=nipa
#
#Explanation:
#Physical Naming Strategy: This determines how the names of database tables and columns are
# derived from the names of Java entities and attributes.
# The physical naming strategy is applied after the implicit naming strategy,
# which generates logical names from entity and attribute names.
#PhysicalNamingStrategyStandardImpl: This is the default implementation provided by Hibernate,
# which essentially uses the names as they are without making any modifications.
# It means that the table and column names in the database will directly correspond to the names
# of the entity classes and fields in your Java code.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
